<!DOCTYPE html>
 <html>
   <body bgcolor="white">
     <table align="center" cellpadding="10">
	 <caption> <h3> Add New Item </h3> </caption>
	 <tr>
	  <td><input type="text" placeholder="Iten Name"/></td>
	 <td> <input type="text" placeholder="Iten Price"/></td>
	 <td> <input type="text" placeholder="Iten Qty"/></td>
	  <td> <button> Save </button></td>
	 </table> </tr>
	  
	  <table align="center" cellpadding="15" width="70%">
	   <caption> <h3> Item List </h3> </caption>
	 <tr bgcolor="skyblue">
	    <th> Sl No. </th> 
	    <th> Item Name </th> 
	    <th> Price </th> 
	    <th> Quantity </th> 
	    <th> Edit </th> 
	    <th> Delet </th> 
		</tr>
		<tr>
		  <td> 01 </td>
		  <td> Apple </td>
		  <td> Rs.250/Kg </td>
		  <td> 2Kg </td>
		  <td> <button> Edit </button> </td>
		  <td> <button> Delete </button> </td>
		  </tr>
		  <tr>
		  <td> 02 </td>
		  <td> Mango </td>
		  <td> Rs.100/Kg </td>
		  <td> 4Kg </td>
		  <td> <button> Edit </button></td>
		  <td> <button>Delete </button> </td>
		  </tr>
		  <tr>
		  <td> 03 </td>
		  <td> Orange </td>
		  <td> Rs.120/Kg </td>
		  <td> 5Kg </td>
		  <td> <button> Edit </button></td>
		  <td> <button> Delete </button></td>
		  </tr>
		   <tr bgcolor="pink">
	    <th> Sl No. </th> 
	    <th> Item Name </th> 
	    <th> Price </th> 
	    <th> Quantity </th> 
	    <th> Edit </th> 
	    <th> Delet </th> 
		</tr>
		</table> 
		<br>
		<table align="center">
		<tr>
		    <td> <button> First </button> </td>
		    <td> <button> 1 </button> </td>
		    <td> <button> 2 </button> </td>
		    <td> <button> 3 </button> </td>
		    <td> <button> 4 </button> </td>
		    <td> <button> 5 </button> </td>
		    <td> <button> Last </button> </td>
			</tr>
		 
	 </table>
	 </body>
	 </html>
	 
   